<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1100, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Отзывы</title>
</head>
<body>
  <div class="wrapper">
    <div class="wrapper__content">
      <header class="header">
        <div class="container header__container">
          <div class="logo">
            <a href="#" class="logo__link"><img src="./img/logo_header.png" alt="Airplanet" class="logo__img"></a>
          </div>
          <address class="contacts">
            <a href="tel:+78000039210" class="contacts__phone">8 (800) 00-392-10</a>
            <div class="contacts__schedule">График работы
              <div class="tooltip">
                <span class="tooltip__worktime">
                  пн-вс: 09:00-20:00    
                </span><br>
                <span class="tooltip__dinner">
                  обед: 14:00-14:30
                </span>
              </div>
            </div>
          </address>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <aside class="sidebar">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="./index.html" class="menu__link menu__link--main">Главная</a>
                </li>
                <li class="menu__item">
                  <a href="./comments.html" class="menu__link menu__link--feed">Отзывы</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link menu__link--team menu__link--active">Экипаж</a>
                </li>
              </ul>
            </nav>
          </aside>
          <div class="content">
              <nav class="breadcrumbs">
                <ul class="breadcrumbs__list">
                  <li class="breadcumbs__item">
                    <a href="./index.html" class="breadcrumbs__link">Главная</a>
                  </li>
                  <div class="breadcrumbs__separator">/</div>
                  <li class="breadcumbs__item">
                    <a href="#" class="breadcrumbs__link breadcrumbs__link--active">Экипаж</a>
                  </li>
                </ul>
              </nav>
              <div class="team-section">
                <h1 class="section__title">Экипаж</h1>
                <ul class="team">
                  <li class="team__item">
                    <div class="team-cover">
                      <div class="team__photo">
                        <img src="./img/team/Alex.png" alt="Алексей" class="team__photo--img">
                      </div>
                      <h3 class="team__photo--name">Алексей</h3>
                    </div>
                    <div class="team-desc">
                      <div class="team__name">Белов Алексей Вадимович</div>
                      <div class="team__position">Главный пилот</div>
                      <p class="team__text">
                        Высокий профессионализм, честь и отвага - все это характеристики
                        главного пилота Белова А.В. На его счету более 700 полетов.
                        Награжден за мужество и отвагу указом президента.
                      </p>
                    </div>
                  </li>
                  <li class="team__item">
                    <div class="team-cover">
                      <div class="team__photo">
                        <img src="./img/team/Inna.png" alt="Инна" class="team__photo--img">
                      </div>
                      <h3 class="team__photo--name">Инна</h3>
                    </div>
                    <div class="team-desc">
                      <div class="team__name">Сухарина Инна Николаевна</div>
                      <div class="team__position">Бортпроводник</div>
                      <p class="team__text">
                        Благодаря деятельности этого человека, на борту самолета клиенты
                        чувствуют себя, как дома. Инна Николаевна чутко относится ко всем
                        требованиям клиентов, очень любит детей и всячески помогает сделать
                        полет комфортным и приятным.
                      </p>
                    </div>
                  </li>
                  <li class="team__item">
                    <div class="team-cover">
                      <div class="team__photo">
                        <img src="./img/team/Boris.png" alt="Борис" class="team__photo--img">
                      </div>
                      <h3 class="team__photo--name">Борис</h3>
                    </div>
                    <div class="team-desc">
                      <div class="team__name">Лещ Борис Анатольевич</div>
                      <div class="team__position">Авиатехник</div>
                      <p class="team__text">
                        Человек с золотыми руками, инженер и конструктор от Бога!
                        Борис Анатольевич работает уже более 50 лет и на своем веку
                        видел, как из старых моделей самолетов появлялись настоящие
                        авиашедевры.
                      </p>
                    </div>
                  </li>
                  <li class="team__item">
                      <div class="team-cover">
                        <div class="team__photo">
                          <img src="./img/team/Elina.png" alt="Элина" class="team__photo--img">
                        </div>
                        <h3 class="team__photo--name">Элина</h3>
                      </div>
                    <div class="team-desc">
                      <div class="team__name">Дигангидзе Элина Даниловна</div>
                      <div class="team__position">Диспетчер</div>
                      <p class="team__text">
                        Ей присущ внимательный подход к расчетам, а отменная память удивляет
                        даже самых опытных членов экипажа. За 22 года работы она стажировала
                        более 100 диспетчеров для работы в крупнейших аэропортах страны. Знает
                        в совершенстве 5 иностранных языков.
                      </p>
                    </div>
                  </li>
                  <li class="team__item">
                      <div class="team-cover">
                        <div class="team__photo">
                          <img src="./img/team/Elena.png" alt="Елена" class="team__photo--img">
                        </div>
                        <h3 class="team__photo--name">Елена</h3>
                      </div>
                      <div class="team-desc">
                        <div class="team__name">Следь Елена Николаевна</div>
                        <div class="team__position">Старший бортпроводник</div>
                        <p class="team__text">
                          Вежливая улыбка, внимательность к деталям и большой опыт работы - это
                          лишь малая часть достоинств Елены Николаевны. Старший бортпроводник задает
                          тон всей поездке, поэтому клиенты, которые летят с ней, заряжаются
                          отличным настроением и гармонией.
                        </p>
                      </div>
                    </li>
                    <li class="team__item">
                        <div class="team-cover">
                          <div class="team__photo">
                            <img src="./img/team/Yrii.png" alt="Юрий" class="team__photo--img">
                          </div>
                          <h3 class="team__photo--name">Юрий</h3>
                        </div>
                        <div class="team-desc">
                          <div class="team__name">Нестеренко Юрий Афанасьевич</div>
                          <div class="team__position">Второй пилот</div>
                          <p class="team__text">
                            Правая рука главного пилота, опытный и отважный помощник. О своей работе
                            в шутку говорит так "Наше дело правое, не мешать левому". Опыт работы
                            составляет 18 лет, внимательно относится ко всем деталям и считает
                            свою работу - делом жизни.
                          </p>
                        </div>
                      </li>
                  </ul>
              </div>
              <div class="partners">
                <h2 class="section__title">Партнёры</h2>
                <div class="partners__item">
                  <img src="./img/partners/bmpcompany.png" alt="BMP Company">
                </div>
                <div class="partners__item">
                    <img src="./img/partners/tetra.png" alt="TETRA Install">
                </div>
                <div class="partners__item">
                    <img src="./img/partners/sibir.png" alt="Сибирские Авиалинии">
                </div>
                <div class="partners__item">
                    <img src="./img/partners/oneair.png" alt="One Air">
                </div>
                <div class="partners__item">
                    <img src="./img/partners/bingair.png" alt="BingAir">
                </div>
                <div class="partners__item">
                    <img src="./img/partners/ural.png" alt="Урал">
                </div>
              </div>
            </div>
        </div>
      </main>
    </div>
    <footer class="footer">
        <div class="container footer__container">
          <div class="author">
            <p class="author_text">
              Сделано с любовью и старанием<br> на курсе &#171;HTML + CSS&#187; 
              в <a href="https://loftschool.com/" target="_blank" class="loft__link"><b>LoftSchool</b></a>. 
              Автор работы: <b>Черняк Игорь</b>
            </p>
          </div>
          <a href="#" class="footer__logo-link"> <img src="./img/logo_header.png" alt="Airplanet" class="footer__logo-img"> </a>
          <div class="social">
            <div class="social__display">Наши социальные сети</div>
            <div class="social__networks">
              <ul class="networks__list">
                <li class="networks__item">
                  <a href="#" class="networks__link"><img src="img\social\vk.png" alt="ВКонтакте" class="networks-img"></a>
                </li>
                <li class="networks__item">
                  <a href="#" class="networks__link"><img src="img\social\fb.png" alt="Facebook" class="networks-img"></a>
                </li>
                <li class="networks__item">
                  <a href="#" class="networks__link"><img src="img\social\google.png" alt="Google+" class="networks-img"></a>
                </li>
                <li class="networks__item">
                  <a href="#" class="networks__link"><img src="img\social\twitter.png" alt="Twitter" class="networks-img"></a>
                </li>
                <li class="networks__item">
                  <a href="#" class="networks__link"><img src="img\social\mail.png" alt="mail" class="networks-img"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </footer>
  </div>
</body>
</html>
